spring.application.name=Sell-Cars-Application

spring.datasource.url=jdbc:mysql://localhost:3306/data_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.open-in-view=false [2m2024-08-11T14:43:28.372+05:30[0;39m [33m WARN[0;39m [35m2564[0;39m [2m---[0;39m [2m[Sell-Cars-Application] [  restartedMain][0;39m [2m[0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning




#jpa/hibernate configuration 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect